<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseLibrary.Core\CourseLibrary.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="0.4.*" />
    <PackageReference Include="Convey.CQRS.Commands" Version="0.4.*" />
    <PackageReference Include="Convey.CQRS.Events" Version="0.4.*" />
    <PackageReference Include="Convey.CQRS.Queries" Version="0.4.*" />
  </ItemGroup>
  
</Project>
