<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseLibrary.Core\CourseLibrary.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="0.5.427" />
    <PackageReference Include="Convey.CQRS.Commands" Version="0.5.427" />
    <PackageReference Include="Convey.CQRS.Events" Version="0.5.427" />
    <PackageReference Include="Convey.CQRS.Queries" Version="0.5.427" />
  </ItemGroup>
  
</Project>
