<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseLibrary.Application\CourseLibrary.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Convey.Auth" Version="0.5.427" />
    <PackageReference Include="Convey.Persistence.MongoDB" Version="0.5.427" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.0.5" />	
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.0.5" />
  </ItemGroup>

</Project>
