<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseLibrary.Application\CourseLibrary.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Convey.Auth" Version="0.4.377" />
    <PackageReference Include="Convey.Persistence.MongoDB" Version="0.4.377" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.5.1" />	
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
  </ItemGroup>

</Project>
